import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-14s ",s1);
                //Complete this lin
                System.out.println(((x<100)?((x<10)?("00"+x):("0"+x)):x));}
            
            System.out.println("================================");

    }
}



