
class Person{protected:
    string name;
    int age;
    public:
    virtual void getdata()=0;
    virtual void putdata()=0;};
    class Professor :public Person
    {int nop;static int f1;public:
    void getdata()
    {
    cin>>name>>age>>nop;
    }
    void putdata()
    {
        
        cout<<name<<" "<<age<<" "<<nop<<" "<<++f1<<endl;
    }
    };
    class Student :public Person{ int m[6],sum;static int f2;
    public: void getdata()
    {cin>>name>>age;sum=0;
    for(int i=0;i<6;i++)
    {cin>>m[i];sum+=m[i];}}
    void putdata()
    {
    cout<<name<<" "<<age<<" " <<sum<<" "<<f2++<<endl;
    }
    };
int Professor::f1;
    int Student::f2=1;



